spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.cache.type=redis

spring.app.datasource.url=jdbc:mysql://localhost:3306/mobitrip
spring.app.datasource.username=root
spring.app.datasource.password=1234
spring.app.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.data.redis.repositories.enabled=false

#config redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=60
spring.redis.topic=mobitrip
